# ZhuFiler

./: .gitignore  artzhu.keystore  gradle.properties
.github/workflows/: deploy-website.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/zhu/filer/: BackPressHandler.kt  BookmarkManager.kt  ClipboardManager.kt  CodeEditorTextMate.kt  DialogHelpers.kt  EditorSettings.kt  FabManager.kt  FileBrowserController.kt  FileListAdapter.kt  FileListLoader.kt  FileUtils.kt  FindHelper.kt  MainActivity.kt  MultiSelectController.kt  PermissionHelper.kt  SwipeToSelectCallback.kt  TextEditorActivity.kt
app/src/main/res/drawable/: ic_file_c.xml  ic_file_css.xml  ic_file_html.xml  ic_file_java.xml  ic_file_javascript.xml  ic_file_json.xml  ic_file_kotlin.xml  ic_file_lua.xml  ic_file_markdown.xml  ic_file_python.xml  ic_file_xml.xml
app/src/main/res/layout/: activity_main.xml  dialog_find_replace.xml  dialog_settings.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
web/: about.html  changelog.html  development.html  download.html  features.html  guide.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: layout.ts  styles.css
web/src/lib/: clipboard.ts  github.ts  releases.ts
web/src/pages/: about.ts  changelog.ts  development.ts  download.ts  features.ts  guide.ts  home.ts
