plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'zhu.filer'
    compileSdk 36

    defaultConfig {
        applicationId 'zhu.filer'
        minSdk 25
        targetSdk 36
        versionCode 12
        versionName "2.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("../artzhu.keystore")
            storePassword "artzhu"
            keyAlias "artzhukey"
            keyPassword "artzhu"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'io.getstream:photoview:1.0.3'

    implementation 'com.sorrowblue.sevenzipjbinding:7-Zip-JBinding-4Android:16.02-2.03'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    implementation 'org.tukaani:xz:1.10'

    implementation platform('io.github.rosemoe:editor-bom:0.23.7')
    implementation 'io.github.rosemoe:editor'
    implementation 'io.github.rosemoe:language-textmate'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
